# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80a7dd7c254282eff0d731231ea7a8644c113f5dc25a8c9f07acbc64c2a9354c9cda70ef169c0ea73ed377495c3d5051062c803e12da69781c151486e1b94d2f

test:
  secret_key_base: b7bf2b8aaab6c679d2060ff4d0a40017b3f515cdab99706477c3521c7bc57ec10702016bb4b9c04374be903bb176c5ea36fdbe7de559835449f2a2d28a739aee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
