orange:
  photo: "1"
  description: "I just ate an orange!"
  created_at: <%= 10.minutes.ago %>
  user: michael

tau_manifesto:
  photo: "2"
  description: "Check out the @tauday site by @mhartl: http://tauday.com"
  created_at: <%= 3.years.ago %>
  user: archer

cat_video:
  photo: "3"
  description: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  created_at: <%= 2.hours.ago %>
  user: foo

most_recent:
  photo: "4"
  description: "Writing a short test"
  created_at: <%= Time.zone.now %>
  user: foo
  
