michael:
  fullname: Michael Example
  username: Micheal
  email: michael@example.com
  encrypted_password: <%= User.digest('password') %>
  
archer:
  fullname: Sterling Archer
  username: Sterling
  email: duchess@example.gov
  encrypted_password: <%= User.digest('password') %>
    
foo:
  fullname: foo bar
  username: foooo
  email: fooo@example.com
  encrypted_password: <%= User.digest('password') %>
  